# spring-exercises

spring/: README.md  pom.xml
spring/aspects/src/main/java/pl/erbel/: Loggable.java  LoggableAspect.java  User.java
spring/aspects/src/main/resources/: spring.xml
spring/async/: pom.xml
spring/async/src/main/java/pl/erbel/: ChuckJokesCollector.java  CommandPrinter.java  Joke.java  JokeContent.java
spring/async/src/test/java/pl/erbel/: ChuckJokesCollectorTest.java
spring/batch/: pom.xml
spring/batch/src/main/java/pl/erbel/: App.java  BatchConfiguration.java  Jednorozec.java  JednorozecItemProcessor.java  JednorozecItemWriteListener.java  JednorozecJobListener.java  JednorozecScheduledComponent.java
spring/batch/src/main/resources/: jednorozec.csv  scheme-all.sql
spring/batch/src/test/java/pl/erbel/: AppTest.java
spring/cache/: pom.xml
spring/cache/src/main/java/pl/erbel/: App.java  Manager.java  ManagerRepository.java
spring/cache/src/test/java/pl/erbel/: ManagerTest.java
spring/file-uploader/: pom.xml
spring/jdbc-template/: pom.xml
spring/jdbc-template/src/main/java/pl/erbel/: Api.java  App.java  Jednorozec.java
spring/jdbc-template/src/test/java/pl/erbel/: AppTest.java
spring/jms/: pom.xml
spring/jms/src/main/java/pl/erbel/: App.java  Message.java  MessageListener.java
spring/jpa/: pom.xml
spring/jpa/src/main/java/pl/erbel/: App.java  Jednorozec.java  JednorozecRepository.java  JednorozecService.java
spring/jpa/src/test/java/pl/erbel/: JednorozecServiceTest.java
spring/mongo-connector/: pom.xml
spring/mongo-connector/src/main/java/pl/erbel/: Grades.java  User.java  UserRepository.java
spring/mongo-connector/src/main/resources/: application.properties
spring/rest-service/: pom.xml
spring/rest-service/src/main/java/pl/erbel/: Controller.java  Greeting.java
spring/rest-service/src/test/java/pl/erbel/: AppTest.java
spring/scheduler/: pom.xml
spring/spring-boot/: pom.xml
spring/spring-boot/src/main/java/pl/erbel/: User.java
spring/transactions/: pom.xml
spring/validator/: pom.xml
spring/validator/src/main/java/pl/erbel/: CarMVCController.java
spring/validator/src/main/resources/templates/: form.html  list.html
