<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.erbel</groupId>
  <artifactId>spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>spring</name>
  <modules>
    <module>scheduler</module>
    <module>async</module>
    <module>spring-boot</module>
    <module>transactions</module>
    <module>neo4j</module>
    <module>rest-service</module>
    <module>jms</module>
    <module>file-uploader</module>
    <module>jpa</module>
    <module>cache</module>
    <module>jdbc-template</module>
    <module>batch</module>
    <module>validator</module>
  </modules>
</project>