<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.erbel</groupId>
    <artifactId>spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring</name>

    <properties>
        <junit-version>4.12</junit-version>
        <spring-boot-version>1.5.7.RELEASE</spring-boot-version>
        <spring-test-version>4.3.11.RELEASE</spring-test-version>
    </properties>

    <modules>
        <module>scheduler</module>
        <module>async</module>
        <module>spring-boot</module>
        <module>transactions</module>
        <module>neo4j</module>
        <module>rest-service</module>
        <module>jms</module>
        <module>file-uploader</module>
        <module>jpa</module>
        <module>cache</module>
        <module>jdbc-template</module>
        <module>batch</module>
        <module>validator</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-test-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>